PORT=3000
NODE_ENV=development                   
# NODE_ENV=test                   # ubah ke test jika ingin unit testing ke JEST
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=hw_week11_rakamin

